# server
regression@n1037:~/Skyriver_Binary/Kessel1.0rc3$ numactl -l -N 0 ./skyriver  -debugDirectory=n1037/logs_0


# clients
regression@n1035:~/tools/mutilateGA$ numactl --localalloc --cpunodebind=0 ./mutilate -s 10.0.0.37  -d 1 -c 8 -T 12 -t 600 -r 10000 -V 1000000 -K 13 -u 1.000000 --noload --affinity

regression@n1036:~/tools/mutilateGA$ numactl --localalloc --cpunodebind=0 ./mutilate -s 10.0.0.37  -d 1 -c 8 -T 12 -t 600 -r 10000 -V 1000000 -K 13 -u 1.000000 --noload --affinity

# server
bmon
iostat 2

#1c
Interfaces                     │ RX bps       pps     %│ TX bps       pps     %       
  p27p1                        │    335B        3      │    962B        3
  p27p2                        │   1.15GiB 813.67K     │  10.15MiB 161.13K
#2c2s
  p27p1                        │    843B        5      │    353B        1
  p27p2                        │ 380.64MiB 264.02K     │   4.44MiB  61.01K
#32k2c2s
  p27p1                        │    233B        2      │    968B        3
  p27p2                        │   1.14GiB 843.68K     │  10.08MiB 156.37K
#2c1s
  p27p1                        │    297B        3      │    456B        1
  p27p2                        │   1.15GiB 814.25K     │  13.46MiB 213.75K
 
Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme1n1        1808.00    674488.00    655360.00    1348976    1310720
nvme0n1        1548.50    529574.00    524288.00    1059148    1048576
nvme1n1         554.50    132126.00    262144.00     264252     524288
nvme0n1         552.50    263220.00    131072.00     526440     262144
nvme1n1        1618.00    527532.00    600064.00    1055064    1200128
nvme0n1        1623.50    527476.00    619520.00    1054952    1239040
nvme1n1        1656.00    657416.00    529920.00    1314832    1059840
nvme0n1        1620.00    460008.00    655360.00     920016    1310720


regression@n1037:~$ sysctl -a | grep mem
net.core.optmem_max = 20480
net.core.rmem_default = 212992
net.core.rmem_max = 212992
net.core.wmem_default = 212992
net.core.wmem_max = 212992
net.ipv4.igmp_max_memberships = 20
net.ipv4.tcp_mem = 6188838	8251786	12377676
net.ipv4.tcp_rmem = 4096	87380	6291456
net.ipv4.tcp_wmem = 4096	16384	4194304
net.ipv4.udp_mem = 12377679	16503572	24755358
net.ipv4.udp_rmem_min = 4096
net.ipv4.udp_wmem_min = 4096
vm.lowmem_reserve_ratio = 256	256	32	1
vm.memory_failure_early_kill = 0
vm.memory_failure_recovery = 1
vm.nr_hugepages_mempolicy = 0
vm.overcommit_memory = 0

$ sudo sysctl -w net.ipv4.tcp_rmem='4096 16384 32765'
sudo tcpdump -i p27p2 -s 128 -w /tmp/2s32k.pcap
$ sudo sysctl -w net.ipv4.tcp_rmem='4096 87380 6291456'
sudo tcpdump -i p27p2 -s 128 -w /tmp/2s6m.pcap


regression@n1035:~/tools/mutilateGA$ netstat -s | grep retransmited
    1426515 segments retransmited
regression@n1035:~/tools/mutilateGA$ netstat -s | grep retransmited
    1530399 segments retransmited

regression@n1035:~/tools/mutilateGA$ ss -i 
Netid  State      Recv-Q Send-Q   Local Address:Port       Peer Address:Port   
tcp    ESTAB      0      549785                                                                                         10.0.0.35:50042  10.0.0.37:11211   
	 cubic wscale:7,7 rto:208 rtt:5.267/0.377 ato:40 mss:1448 cwnd:133 ssthresh:20 send 292.5Mbps unacked:74 reordering:4 rcv_space:29200
tcp    ESTAB      0      439657                                                                                         10.0.0.35:50042  10.0.0.37:11211   
	 cubic wscale:7,7 rto:204 rtt:0.202/0.12 ato:40 mss:1448 ssthresh:2 send 114.7Mbps unacked:7 retrans:1/474 lost:1 sacked:5 fackets:6 rcv_space:29200

$ sudo cat /sys/kernel/debug/tracing/available_tracers
blk mmiotrace function_graph wakeup_dl wakeup_rt wakeup function nop
$ sudo cat /sys/kernel/debug/tracing/current_tracer
nop
$ sudo sh -c 'echo function > /sys/kernel/debug/tracing/current_tracer'
$ sudo sh -c 'cat /sys/kernel/debug/tracing/trace' | head -20

# sudo perf top -vzp <pid>
# sudo perf record -F 99 -p 13583 -g -- sleep 5
# sudo perf report -n

